{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
    font-family: Arial, sans-serif;\
    background: linear-gradient(135deg, #ffcc70, #ff6680, #3a8dff);\
\}\
\
.container \{\
    text-align: center;\
    background-color: #fff;\
    padding: 20px;\
    border-radius: 10px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
h1 \{\
    margin: 0 0 20px;\
\}\
\
.input-container \{\
    display: flex;\
    justify-content: center;\
    margin-bottom: 20px;\
\}\
\
input[type="text"] \{\
    width: 200px;\
    padding: 10px;\
    font-size: 16px;\
    border: 2px solid #ccc;\
    border-radius: 5px 0 0 5px;\
    outline: none;\
\}\
\
button \{\
    padding: 10px;\
    font-size: 16px;\
    border: none;\
    background-color: #007BFF;\
    color: #fff;\
    border-radius: 0 5px 5px 0;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #0056b3;\
\}\
\
ul \{\
    list-style: none;\
    padding: 0;\
    margin: 0;\
\}\
\
li \{\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    background-color: #f9f9f9;\
    padding: 10px;\
    margin-bottom: 10px;\
    border: 1px solid #ccc;\
    border-radius: 5px;\
\}\
\
li span \{\
    flex-grow: 1;\
\}\
\
li .edit-btn, li .delete-btn \{\
    margin-left: 10px;\
    padding: 5px 10px;\
    border: none;\
    cursor: pointer;\
\}\
\
li .edit-btn \{\
    background-color: #ffc107;\
    color: #fff;\
\}\
\
li .edit-btn:hover \{\
    background-color: #e0a800;\
\}\
\
li .delete-btn \{\
    background-color: #dc3545;\
    color: #fff;\
\}\
\
li .delete-btn:hover \{\
    background-color: #c82333;\
\}\
}